# MoviesAPI

./: README.md
Hope-abdo/: Hope.sln
Hope-abdo/Hope.Web/: Hope.Web.csproj  Program.cs  appsettings.json
Hope-abdo/Hope.Web/Controllers/: AdminController.cs  BlogsController.cs  CharaityController.cs  DashBoardController.cs  DoctorController.cs  HomeController.cs  HospitalsController.cs  MedicineController.cs  NotificationController.cs  PharmaciesController.cs  PharmacyActionController.cs  ProfileController.cs  UserActionController.cs
Hope-abdo/Hope.Web/Data/: ApplicationDbContext.cs
Hope-abdo/Hope.Web/Helper/: ActiveClassTagHelper.cs  UploudFile.cs
Hope-abdo/Hope.Web/Migrations/: 20230621155831_initial.Designer.cs  20230621155831_initial.cs  20230622214102_test.Designer.cs  20230622214102_test.cs  20230627130810_addinfo.Designer.cs  20230627130810_addinfo.cs  20230627133154_updateusername.Designer.cs  20230627133154_updateusername.cs  20230628154433_publisheddate.Designer.cs  20230628154433_publisheddate.cs  20230628155101_blogcategory.Designer.cs  20230628155101_blogcategory.cs  20230701025734_dropapplicationcondition.Designer.cs  20230701025734_dropapplicationcondition.cs  20230701160527_someinfo.Designer.cs  20230701160527_someinfo.cs  20230701161407_dropsomeinfo.Designer.cs  20230701161407_dropsomeinfo.cs  20230701211607_charityimage.Designer.cs  20230701211607_charityimage.cs  20230702134038_addgender.Designer.cs  20230702134038_addgender.cs  20230703000133_typeofcancer.Designer.cs  20230703000133_typeofcancer.cs  20230703220625_genderacceptnull.Designer.cs  20230703220625_genderacceptnull.cs  (+9 more)
(+290 files in other folders)
